SUMMARY = "Liberation(tm) Fonts"
DESCRIPTION = "The Liberation(tm) Fonts is a font family originally \
created by Ascender(c) which aims at metric compatibility with \
Arial, Times New Roman, Courier New."
HOMEPAGE = "https://fedorahosted.org/liberation-fonts/"
BUGTRACKER = "https://bugzilla.redhat.com/"

LICENSE = "GPLv2"
RDEPENDS_${PN} = "fontconfig-utils"
require conf/fonts.conf

SRC_URI = "https://fedorahosted.org/releases/l/i/${PN}/${PN}-${PV}.tar.gz \
           file://30-liberation-aliases.conf"

S = "${SRCDIR}/${PN}-${PV}"

inherit make

do_install () {
	install -d ${D}${fontdir}/ttf/
        install -m 0644 *.ttf ${D}${fontdir}/ttf/

	install -d ${D}${sysconfdir}/fonts/conf.d/
	install -m 0644 ${SRCDIR}/30-liberation-aliases.conf ${D}${sysconfdir}/fonts/conf.d/
}

PACKAGES = "${PN}"
FILES_${PN} += "${sysconfdir} ${fontdir}"
