SUMMARY = "XRender: X Rendering Extension library"

DESCRIPTION = "The X Rendering Extension (Render) introduces digital \
image composition as the foundation of a new rendering model within the \
X Window System. Rendering geometric figures is accomplished by \
client-side tessellation into either triangles or trapezoids.  Text is \
drawn by loading glyphs into the server and rendering sets of them."

require xorg-lib-common.inc

LICENSE = "MIT-style"

RECIPE_TYPES = "machine native sdk"

DEPENDS += "libx11 renderproto xproto xdmcp"
DEPENDS_${PN} += "renderproto libx11"

XORG_PN = "libXrender"


