require libx11.inc
inherit gettext

RECIPE_TYPES = "sdk machine native"

EXTRA_OECONF += "--with-keysymdefdir=${HOST_SYSROOT}${includedir}/X11"
EXTRA_OEMAKE += 'CWARNFLAGS=""'

#removed xtrans - removed xslt support elsewhere too
DEPENDS += "xtrans util-macros libxdmcp libxau \
            bigreqsproto xproto xextproto xcmiscproto \
            xf86bigfontproto kbproto inputproto libxcb"
DEPENDS_${PN} += "xproto libxcb libxau libxdmcp libdl"
# "libxau libxdmcp"
RDEPENDS_${PN} +=  "libxcb libxau libxdmcp libdl libc"

SRC_URI += " file://keysymdef_include.patch \
             file://pkgconfig.patch     \
             file://fix-cross-compile-include-path.patch \
             file://nls_makefile.patch \
           "

# handle makekeys ro be run on build host
PACKAGES =+ "${PN}-makekeys"

DO_INSTALL_NATIVE = ""
DO_INSTALL_NATIVE:native = "do_install_native"

do_install[postfuncs] = "${DO_INSTALL_NATIVE}"

do_install_native(){
  mkdir -p ${D}${bindir}
  install -m 775 ${S}/src/util/makekeys ${D}${bindir}/makekeys
}

FILES_${PN}-makekeys = "${bindir}/makekeys"

DEPENDS:>machine = " native:libx11-makekeys"

inherit autotools-autoreconf
SRC_URI:>machine = " file://use_native_makekeys.patch"
export MAKEKEYS="${BUILD_SYSROOT}/bin/makekeys"
