SUMMARY = "XCalibrate: Touchscreen calibration library"

DESCRIPTION = "libXCalibrate is a library for performing touchscreen \
calibration with the kdrive tslib touchscreen driver."

require xorg-lib-common.inc

LICENSE = "MIT-style"

LIB_DEPENDS += "libx11 libxext"
DEPENDS += "calibrateproto ${LIB_DEPENDS}"
DEPENDS_${PN} += "${LIB_DEPENDS}"
RDEPENDS_${PN} += "${LIB_DEPENDS}"

SRC_REV = "commit=209d83af61ed38a002c8096377deac292b3e396c"
SRC_URI = "git://anongit.freedesktop.org/git/xorg/lib/libXCalibrate;protocol=git;${SRC_REV} \
           file://fix-xcb.patch"

inherit autotools-autoreconf

XORG_PN = "libXcalibrate"
S = "${SRCDIR}/libXCalibrate"

FILES_${PN}-locale += "${datadir}/X11/locale"

