DESCRIPTION = "The X Resize, Rotate and Reflect Extension, called RandR \
for short, brings the ability to resize, rotate and reflect the root \
window of a screen. It is based on the X Resize and Rotate Extension as \
specified in the Proceedings of the 2001 Usenix Technical Conference \
[RANDR]."

require xorg-lib-common.inc

LICENSE = "MIT-style"

DEPENDS += "libx11 randrproto libxrender libxext renderproto xextproto xproto"
DEPENDS_${PN} += "randrproto libxrender libx11 libxext"
XORG_PN = "libXrandr"
