SUMMARY = "XFont: X Font rasterisation library"

DESCRIPTION = "libXfont provides various services for X servers, most \
notably font selection and rasterisation (through external libraries \
such as freetype)."

RECIPE_TYPES = "machine native"

require xorg-lib-common.inc

LICENSE= "MIT & MIT-style & BSD"

LIB_DEPENDS = "freetype libfontenc zlib libm"
DEPENDS += "${LIB_DEPENDS} fontcacheproto xtrans fontsproto xproto "
DEPENDS_${PN} += "${LIB_DEPENDS}"
RDEPENDS_${PN} += "${LIB_DEPENDS}"
XORG_PN = "libXfont"


