DESCRIPTION = "The X Resize, Rotate and Reflect Extension, called RandR \
for short, brings the ability to resize, rotate and reflect the root \
window of a screen. It is based on the X Resize and Rotate Extension as \
specified in the Proceedings of the 2001 Usenix Technical Conference \
[RANDR]."

require xorg-lib-common.inc

LICENSE = "MIT-style"

LIB_DEPENDS += "libx11 libxrender libxext"
DEPENDS += "${LIB_DEPENDS} randrproto renderproto xextproto xproto"
DEPENDS_${PN} += "${LIB_DEPENDS} randrproto"
RDEPENDS_${PN} += "${LIB_DEPENDS}"

XORG_PN = "libXrandr"
