SUMMARY = "XTrans: X Transport library"

DESCRIPTION = "The X Transport Interface is intended to combine all \
system and transport specific code into a single place.  This API should \
be used by all libraries, clients and servers of the X Window System. \
Use of this API should allow the addition of new types of transports and \
support for new platforms without making any changes to the source \
except in the X Transport Interface code."

LICENSE = "MIT & MIT-style"

RECIPE_TYPES = "machine native sdk"

require conf/fetch/xorg.conf

inherit autotools pkgconfig gettext

XORG_PN = "${PN}"
SRC_URI = "${XORG_MIRROR}/individual/lib/${XORG_PN}-${PV}.tar.bz2"

#xtrans provides headers and c code. Thus no libs but lib-ish.
DEPENDS_${PN}           = "${PN}-dev_${PV}"
DEPENDS_${PN}-dev       = ""
RDEPENDS_${PN}-dev = ""

S = "${SRCDIR}/${XORG_PN}-${PV}"





