DESCRIPTION = "gl shader language specific build from mesa-dri"
HOMEPAGE = "http://mesa3d.org"
BUGTRACKER = "https://bugs.freedesktop.org"
LICENSE = "GPLv3+"

DEPENDS = "makedepend"
RECIPE_TYPES = "native"

SRC_URI = "ftp://ftp.freedesktop.org/pub/mesa/${PV}/MesaLib-${PV}.tar.bz2"
S = "${SRCDIR}/Mesa-${PV}/src/glsl/"

inherit make c c++

# use default config for native build
do_configure[prefuncs] += "do_configure_create"
do_configure_create() {
	ln -sf ${S}/../../configs/linux ${S}/../../configs/current
}

do_install() {
	install -d ${D}/${bindir}/glsl
	install -m 755 ${S}/builtin_compiler ${D}/${bindir}/glsl/builtin_compiler
	install -m 755 ${S}/glsl_compiler ${D}/${bindir}/glsl/glsl_compiler
}
