DESCRIPTION = "The mtdev is a stand-alone library which transforms all variants of kernel MT events to the slotted type B protocol. The events put into mtdev may be from any MT device, specifically type A without contact tracking, type A with contact tracking, or type B with contact tracking. See the kernel documentation for further details."
LICENSE = "MIT"

inherit autotools pkgconfig library

PACKAGES += "${PN}-test" 

DEPENDS = "libc libgcc"
DEPENDS_${PN} = "libc libgcc"
RDEPENDS_${PN} = "libc libgcc"

DEPENDS_${PN}-test = "${PN}"
RDEPENDS_${PN}-test = "${PN}"

SRC_URI = "http://bitmath.org/code/mtdev/mtdev-${PV}.tar.bz2"

FILES_${PN}-test = "${target_bindir}/mtdev-test"