require xorg-driver-input.inc

SUMMARY = "X.Org X server -- event devices (evdev) input driver"

DESCRIPTION = "evdev is an Xorg input driver for Linux's generic event \
devices. It therefore supports all input devices that the kernel knows \
about, including most mice and keyboards. \
\
The evdev driver can serve as both a pointer and a keyboard input \
device, and may be used as both the core keyboard and the core pointer. \
Multiple input devices are supported by multiple instances of this \
driver, with one Load directive for evdev in the Module section of your \
xorg.conf for each input device that will use this driver. "

SRC_URI += "file://compile_without_udev.patch"

DEPENDS += "mtdev-dev mtdev renderproto"
RDEPENDS_${PN} += "mtdev"

AUTORECONF_CMD = " \
   ${LIBTOOLIZE} --force --automake --copy \
&& aclocal $acpaths --force \
&& autoconf $acpaths --force \
&& automake -a --copy --force; \
"

