# Copyright (C) 2011 Freescale
# Released under the MIT license (see COPYING.MIT for the terms)

DESCRIPTION = "X.Org X server -- Freescale iMx framebuffer driver"
LICENSE = "MIT-X"

COMPATIBLE_IF_FLAGS = "imx-blobs"

DEPENDS = "xserver-xorg libx11 xproto renderproto videoproto randrproto util-macros fontsproto xextproto inputproto pixman libpciaccess libz160 amd-gpu-x11-bin-mx51"
RDEPENDS_${PN} = "amd-gpu-x11-bin-mx51 libz160"

inherit autotools pkgconfig
SRC_URI = "file://xserver-xorg-video-imx-${PV}.tar.gz \
	   file://mfloat-toolchain-decides.patch \
           file://xf86-video-imxfb-fix-m4-hardcodded-paths.patch \
           file://Make-video-API-forward-and-backward-compatible.patch \
           file://ext-Update-to-newer-swap-macros.patch \
           file://Fix-error-unknown-type-name-uint.patch \
           file://xserver-1.14-compat.patch \
	   "
RECIPE_FLAGS = "xorg_video_imx_xvideo_enable imx_blobs"
DEFAULT_USE_xorg_video_imx_xvideo_enable = "0"
DEFAULT_USE_imx_blobs = "0"
DEPENDS:>USE_xorg_video_imx_xvideo_enable += " imx-lib-dev"
RDEPENDS_${PN}:>USE_xorg_video_imx_xvideo_enable += " imx-lib"
SRC_URI:>USE_xorg_video_imx_xvideo_enable += "file://enable_xvideo.patch"

FILES_${PN} += " ${libdir}/xorg/modules/drivers/*.so"
FILES_${PN}-dbg += " ${libdir}/xorg/modules/drivers/.debug"
EXTRA_OECONF_armv7a = " --enable-neon "
CFLAGS += " -I${HOST_SYSROOT}${includedir}/xorg -I${HOST_SYSROOT}${includedir}/pixman-1 "

S = "${SRCDIR}/xserver-xorg-video-imx-${PV}"

do_compile[prefuncs] += "do_compile_fix_includes"

do_compile_fix_includes () {
	find ${S} -name '*.c' |xargs sed 's|#include \"\(.*\)\"|#include \<\1\>|' -i
	find ${S} -name 'config.h'| xargs sed 's|#include \"\(.*\)\"|#include \<\1\>|' -i
}

FILES_${PN}-dev += "${libdir}/xorg/modules/drivers/*.la"
FILES_${PN}-dev += "${includedir}/X11/extensions/imx_ext.h"


RDEPENDS_${PN} += """
xserver-xorg-extension-exa
xserver-xorg-extension-fbdevhw
xserver-xorg-extension-fb
"""

