DESCRIPTION = "A generic touchscreen calibration program for X.Org"
HOMEPAGE = "http://www.freedesktop.org/wiki/Software/xinput_calibrator"
LICENSE = "MIT/X11"

inherit autotools-autoreconf pkgconfig c++ 

DEPENDS += "libx11 libxi libxrandr"
RDEPENDS_${PN} = "xinput"
#RRECOMMENDS_${PN} = "pointercal-xinput"


export LDFLAGS += "-L${HOST_SYSROOT}/lib -L${HOST_SYSROOT}${libdir} -lXi -lX11 -lxcb -lXext -ldl -lXrender"

SRC_URI = "http://github.com/downloads/tias/xinput_calibrator/xinput_calibrator-${PV}.tar.gz"

S = "${SRCDIR}/xinput_calibrator-${PV}"

do_install[postfuncs] += "do_install_append"

do_install_append() {
        install -d ${D}${bindir}
        install -m 0755 scripts/xinput_calibrator_pointercal.sh ${D}${bindir}/xinput_calibrator_once.sh
        install -m 0755 scripts/xinput_calibrator_get_hal_calibration.sh ${D}${bindir}/xinput_calibrator_get_hal_calibration.sh
}

FILES_${PN} += "/usr/share/*"	
