DESCRIPTION = "A generic touchscreen calibration program for X.Org"
HOMEPAGE = "http://www.freedesktop.org/wiki/Software/xinput_calibrator"
LICENSE = "MIT/X11"

require xorg-app-common.inc

SRC_URI = "http://repository.timesys.com/buildsources/x/xinput_calibrator/xinput_calibrator-${PV}/xinput_calibrator-${PV}.tar.gz"
SRC_URI += "file://calib_once.patch"

S = "${SRCDIR}/xinput_calibrator-${PV}"

LIB_DEPENDS = "libxi libxrandr libm libstdc++"
DEPENDS += "${LIB_DEPENDS}"
RDEPENDS_${PN} += "xinput ${LIB_DEPENDS}"

do_install[postfuncs] += "do_install_append"

do_install_append() {
        install -d ${D}${bindir}
        install -m 0755 scripts/xinput_calibrator_pointercal.sh \
		${D}${bindir}/xinput_calibrator_once.sh
        install -m 0755 scripts/xinput_calibrator_get_hal_calibration.sh \
		${D}${bindir}/xinput_calibrator_get_hal_calibration.sh
}

FILES_${PN} += "/usr/share/*"	
