require xserver-kdrive.inc

require conf/fetch/xorg.conf

DEPENDS += "libxkbfile font-util"

RDEPENDS_${PN} += "xkeyboard-config  xserver-xf86-config"
RDEPENDS_${PN} += "libcrypto libxfont libfreetype libfontenc \
            libz libxau pixman libxdmcp libdl libm libc"
EXTRA_OECONF += "--disable-glx"



SRC_URI = "${XORG_MIRROR}/individual/xserver/xorg-server-${PV}.tar.bz2 \
	file://extra-kmodes.patch \
	file://disable-apm.patch \
	file://no-serial-probing.patch \
	file://keyboard-resume-workaround.patch \
	file://enable-xcalibrate.patch \
	file://hide-cursor-and-ppm-root.patch \
	file://fbdev_xrandr_ioctl.patch \
	file://fix-newer-xorg-headers.patch \
	file://crosscompile.patch \
	file://error-address-work-around.patch \
	file://nodolt.patch"
#	file://kdrive-evdev.patch
#	file://kdrive-use-evdev.patch
#	file://enable-builtin-fonts.patch
#	file://optional-xkb.patch

do_compile[prefuncs] += "do_compile_fix_pixman"

do_compile_fix_pixman () {
	sed -i "s|AM_CFLAGS =| AM_CFLAGS = $(PIXMAN_CFLAGS)|" ${S}/dix/Makefile.in
}

MACHINE_CFLAGS += "-I${MACHINE_SYSROOT}${includedir}/pixman-1"

S = "${SRCDIR}/xorg-server-${PV}"
